@charset "UTF-8";

/*登录页面css*/

#lh1{
	margin-left:-30px;
	margin-top:0px;
}

#lform{
	background-color:rgba(255,255,255,0.5);
	width:450px;
	height:350px;
	margin:auto;
	margin-top:130px;
	padding-left:250px;
	padding-top:50px;
}

#inputtext{
	border-width:0.5px;
	height:25px;
	border-radius: 5px;
}

#inputPassword{
	border-width:0.5px;
	height:25px;
	border-radius: 5px;
}

#lbtn{
	width:80px;
	border-width:0.5px;
	height:25px;
	border-radius: 5px;
	background-color:rgb(96,198,96);
	color:white;
	margin-left:50px;
}