@charset "UTF-8";

/*MUdtChoosLson.jsp样式*/

body{
	margin-left:0px;
	margin-top:-16px;
	margin-right:0px;
	margin-bottom:0px;
}

#leftnav{
	background-color:rgb(249,113,130);
	width:250px;
	height:1151px;
	list-style-type:none;
	padding-top:150px;
	font-size:18px;
}

#leftnav li{
	padding-top:0px;
	padding-left:0px;
	margin-left:-40px;
	text-align:center;
}

#leftnav li a{
	display:block;/*让宽度高度生效*/
	text-decoration:none;
	color:white;
	width:290px;
	height:50px;
	padding-top:20px;
}

#leftnav li a:hover{
	background-color:black;
}

#muipt{
	height:50px;
	width:820px;
	margin-left:500px;
	margin-top:-30px;
	padding:20px 20px 20px 20px;
}

#frm1{
	height:100%;/*随文本长度增加*/
	width:860px;
	margin-left:500px;
}

#tb1{
	background-color:rgba(255,255,255,0.8);
	margin-left:0px;
	border-spacing:40px;/*行间距*/
	border-collapse:collapse;/*表格td、tr之间取消间距*/
	border-radius:10px;
}

#tb1 td{
	padding-left:36px;
	padding-right:35px;
}

#tb1 thead tr{
	height:40px;
	padding-top:20px;
}

#tb1 tbody tr{
	line-height:30px;
}

#frm2{
	height:100%;
	width:860px;
	margin-left:500px;
}

#tb2{
	background-color:rgba(255,255,255,0.8);
	margin-left:70px;
	margin-top:30px;
	border-spacing:40px;/*行间距*/
	border-collapse:collapse;/*表格td、tr之间取消间距*/
	border-radius:10px;
}

#tb2 td{
	padding-left:36px;
	padding-right:35px;
}

#tb2 thead tr{
	height:40px;
	padding-top:20px;
}

#tb2 tbody tr{
	line-height:30px;
}

#bkbtn{
	float:right;
	margin-top:-160px;
	margin-right:50px;
}