@charset "UTF-8";

/*SChooseLson.jsp样式*/

body{
	margin-left:0px;
	margin-top:-16px;
	margin-right:0px;
	margin-bottom:0px;
}

#leftnav{
	background-color:rgb(244,186,128);
	width:250px;
	height:551px;
	list-style-type:none;
	padding-top:150px;
	font-size:18px;
}

#leftnav li{
	padding-top:0px;
	padding-left:0px;
	margin-left:-40px;
	text-align:center;
}

#leftnav li a{
	display:block;/*让宽度高度生效*/
	text-decoration:none;
	color:white;
	width:290px;
	height:50px;
	padding-top:20px;
}

a:hover{
	background-color:black;
}

#scfrm{
	width:635px;
	margin-left:580px;
}

#tb1{
	background-color:rgba(255,255,255,0.5);
	margin-left:0px;
	border-spacing:40px;/*行间距*/
	border-collapse:collapse;/*表格td、tr之间取消间距*/
	border-radius:10px;
}

#tb1 td{
	padding-left:50px;
}

#tb1 thead tr{
	height:40px;
	padding-top:20px;
}

#tb1 tbody tr{
	line-height:40px;
}

#bkbtn{
	float:right;
	margin-top:-160px;
	margin-right:50px;
}