@charset "UTF-8";

/*teacherPage.jsp的样式*/

body{
	margin-left:0px;
	margin-top:-16px;
	margin-right:0px;
	margin-bottom:0px;
}

#leftnav{
	background-color:rgb(112,146,190);
	width:250px;
	height:551px;
	list-style-type:none;
	padding-top:150px;
	font-size:18px;
}

#leftnav li{
	padding-top:0px;
	padding-left:0px;
	margin-left:-40px;
	text-align:center;
}

#leftnav li a{
	display:block;/*让宽度高度生效*/
	text-decoration:none;
	color:white;
	width:290px;
	height:50px;
	padding-top:20px;
}

#leftnav li a:hover{
	background-color:black;
}

#topnav{
	background-color:rgb(23,119,206);
	float:right;
	width:100%;
	height:80px;
	text-align:right;
	margin-top:-722px;
	padding-top:45px;
	list-style-type:none;/*消除ul样式*/
	font-size:25px;
}

#topnav li{
	display:inline;
	margin-top:50px;
}

#topnav li a{
	color:white;
}
