<!DOCTYPE html>
<html style="background:url(image/lake.jpg)">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/loginCSS.css" >
<title>学生成绩管理系统-登录</title>
</head>
<body>
	
	<form id="lform" name="lform" action="LoginController" method="post">
		<h1 id="lh1"><strong>学生成绩管理系统</strong></h1>
		<br/><br/>
		<!-- 身份：
		<button style="background-color:yellow;" value="0">教务人员</button>
		<button style="background-color:blue;" value="1">教师</button>
		<button style="background-color:green;" value="2">学生</button><br/> -->
		
		<!-- 下拉列表选身份 -->
		身份：
		<select name="Usertype">
			<option>教务人员</option>
			<option>教师</option>
			<option>学生</option>
		</select><br/>
		
		用户名：<br/>
		<!-- name属性将传给后端 -->
        <input name="Username" type="text" id="inputtext" placeholder="请输入姓名"><br/>
		密码：<br/>
        <input name="Password" type="password" id="inputPassword" placeholder="请输入密码"><br/><br/>
        <button id="lbtn" type="submit">登录</button>
	</form>
</body>
</html>